<style>
    .selectSplitType li{
    	font-size: 100%;
    }
</style>
<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>分支路由</h3>
		</div>
		<div class="modal-body">
			<ul class="nav nav-tabs">
  			<li class="temple app active">
    			<a href="#">基本信息</a>
  			</li>
  			<li class="temple childModule">
    			<a href="#">类型</a>
  			</li>
  			<li class="temple formal">
    			<a href="#">扩展属性</a>
  			</li>
			</ul>
      <div id="content1" class="content">
        <form class="form-horizontal">
            <div class="control-group">
              <label class="control-label">名称</label>
              <div class="controls">
                  <input type="text" id="name" placeholder="name">
              </div>
          </div>
            <div class="control-group">
              <label class="control-label">参与者</label>
              <div class="controls">
                  <input type="text" class="participant_name">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">描述</label>
              <div class="controls">
                  <textarea rows="5" class="basic_info">...
                  </textarea>
              </div>
            </div>
        </form>
      </div>
			<div id="content2" class="hide content">
				<form class="form-horizontal">
          <div class="btn-group">
                <button class="btn dropdown-toggle split_type" data-toggle="dropdown">
                  <span>分支类型</span>
                  <span class="caret"></span></button>
                <ul class="dropdown-menu selectSplitType">
                  <li class=""><a href="#">AND</a></li>
                  <li class=""><a href="#">OR</a></li>
                  <li class=""><a href="#">XOR</a></li>
                </ul>
          </div>
          <input type="text" class="conditionForOr" style="width:90px;margin-left:30px;
                  margin-right:10px;" value="" placeholder="条件" autocomplete="off" disabled/>
				</form>
        <div class="span6 manual">
          <p class="hide or">
            一个分支分叉成多个分支，基于给定的条件，选择其中的一个或者多个执行下去。
          </p>
          <p class="hide and">
            一个分支分叉成多个分支,所有分支并行执行
          </p>
          <p class="hide xor">
            一个分支分叉成多个分支,基于出边上的条件，只会选择其中一个分支执行下去
          </p>
        </div>
			</div>
			<div id="content3" class="hide content">
        暂时为空，后来人填写吧
			</div>
      <div style="clear:both"></div>
      <div class="btn-group" style="margin-top:50px">
        <a class="btn btn-danger pull-left" style="margin-left:10px" href="#">我要删除</a>
        <a class="btn btn-success pull-left disabled" href="#">我不删除</a>
      </div>
		</div>
		<div class="modal-footer">
			<a href="#" data-dismiss="modal" class="btn">取消</a>
			<a href="#" class="btn btn-primary split submit" data-loading-text="正在添加">确定</a>
		</div>
<script type="text/javascript">
  	$(function(){
      //删除和不删除的按钮
      $(".btn-danger").bind("click",function(){
        $(this).addClass("disabled");
        $(".btn-success").removeClass("disabled");
      });
      $(".btn-success").bind("click",function(){
        $(this).addClass("disabled");
        $(".btn-danger").removeClass("disabled");
      });
      //选择路由类型的相关事件
      $("ul.selectSplitType").find("li a").bind("click",function(){
         var str=$(this).text();
         $(this).parent().parent().parent().find("button.split_type").find("span:eq(0)").text(str);
         $("div.manual p").addClass("hide");
         $("input.conditionForOr").prop("disabled",true);
         $("div.manual").find("p."+str.toLowerCase()).removeClass("hide");
         if(str=="OR"){
          $("input.conditionForOr").prop("disabled",false);
         }
      });
      //用于对话框的初步显示
      $("#new_course_dialog").unbind("show_split");
      $("#new_course_dialog").bind("show_split",function(){
          var obj=$("#new_course_dialog").data("obj");
          var arr=$("#container").data("w").activities || [];
          $(arr).each(function(index,e){
            if(obj.attr("id")==e.name){
              $("input.participant_name").val(e.performer);
              var arr=$("ul.selectSplitType").find("li a");
              $(arr).each(function(index,element){
                if($(element).text()==e.split_type){
                  $(element).trigger("click");
                }
              });
              if(e.OutgoingCondition){
                $("input.conditionForOr").val(e.OutgoingCondition);
              }           
            }
          });
      });
      //提交所有编辑结果
      $(".split.submit").bind("click",function(){
          var split_type=$("button.split_type span:eq(0)").text();
          var obj=$("#new_course_dialog").data("obj");
          var arr=$("#container").data("w").activities || [];
          $(arr).each(function(index,e){
            if(obj.attr("id")==e.name){
              //将设置好的参数传给相应的activity对象           
              var tranRefs=[];
              var tran_arr=$("#container").data("w").transitions || [];
              for(var i=0;i<tran_arr.length;i++){
                if(tran_arr[i].from==e.name){
                  tranRefs.push(tran_arr[i].name);
                }
              }
              var condition=$("input.conditionForOr").val();
              e.TransitionRefs=tranRefs;
              e.split_type=$("button.split_type").find("span:eq(0)").text();
              e.OutgoingCondition=condition;
            }
          });
          $("#new_course_dialog").modal("hide");
      });
  		var $navs = $('.nav > li ');
  		$navs.on('click', function(){			
  			$navs.removeClass("active");
  			$(this).addClass("active");
  			//$content.html(new Date()+"");
  			$("tr.warning").removeClass("warning");
  			$navs.each(function(index,e){
  				if($(e).hasClass("active")){
  					$(".content").addClass("hide");
  					$("#content"+(index+1)).removeClass("hide");
  				}
  			});
  		});
  });
</script>